<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="favicon/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JAKIDEKAPI [About]</title>
    </head>

    <script src="javascript/SCRIPT.JS"></script>

    <!-- Navigation Bar (mobile) -->
    <body>
        <div class="mobile_navbar">
            <a href="index.html"><img class="mobile_home" src="jakidekapi with face.svg"></a>

            <div id="links">
                <a href="d_art.html">[Digital]</a>
                <a href="t_art.html">[Non-Digital]</a>
                <a href="three_dee.html">[3d]</a>
                <a href="g_dsign.html">[Graphic Design]</a>
                <a href="photography.html">[Photography]</a>
                <a href="music.html">[Discography]</a>
                <a href="aboutme.html">[About]</a>
            </div>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>


        <h1 class="about">[About Me]</h1>
        <!--ABOUT ME-->

        <!--PARAGRAF 1_2-->
        <div class="container">
            <div class="deskripsi">

                <div class="imgpar_1_2">
                    <img src="pictures/myself/steve_jobs_from_ohio1.gif">
                </div>

                    <p class="par_1_2">
                        Akhmad Zaky Maulana, born in 2008, is an Indonesian artist, musician, and photographer based in Bekasi. He is a student in SMK Al-Muhtadin and currently studies Visual Communication Design.
                        <br>
                        <br>
                        
                        Sometimes he locks himself in his room all day to create art that he hopes everyone will love. His interest in art started when he was 11 years old. His interest in art began when he started a small project making a Minecraft head avatar. The reason why he decided to pursue art because of his friend who can draw.
                        </p>
                            </p>
            </div>
        </div>

        <!--PARAGRAF 3_4_5-->
        <div class="container">
            <div class="deskripsi">
                <div class="par_3_4_5">

                    <!--gambar-->
                    <div class="imgpar_3_4_5">
                        <img src="pictures/myself/steve_jobs_from_ohio3.gif">
                    </div>

                    <p>For his musical output, he uses various psudeonyms such as 'user12052008', 'Failed Human Being', and 'broktin' depending on the genre. His primary psudeonym that he currently use is 'broktin'. He has a strong adherence to making electronic music.
                        <br><br>

                        Started making music at 14, he is highly influenced by a British electronic musician Richard David James also known as Aphex Twin. Akhmad Zaky Maulana also influenced by other musician like Squarepusher, Autechre, Imaginary Softwoods, and Steve Hauschildt.
                        <br><br>
                    </p>

                    <!--gambar-->
                    <div class="imgpar_3_4_5">
                        <img class="imgpar_3_4_5_A" src="pictures/myself/steve_jobs_from_ohio4.gif">
                    </div>

                    <p>
                    Photography is his favorite thing to do other than making music. He does not have a digital camera. So, he shoots everything on his phone. In his works, he shoots everything that he finds interesting. No wonder why his disk drives are always full of random photos. Sky, cloud, tall grass, and sun ray is his favorite subject to shoot. Because it's 'showing the peaceful side of Earth'.
                    <br><br>
                    </p>
                    <q class="quote">For me, sun rays heats my body, skies is my entertainment and grass is where I lay down to rest</q>

                    <p>
                        Besides his interests in arts and music, he also interested in 'computers' and programming. Programming became his interest because of the COVID-19 pandemic. He really doesn't know what to do other than finishing his online school assignment. He learned HTML because he finds it easy to learn. His HTML project was just a simple biography website with a poorly designed CSS. Until now, HTML becoming useful for him to showcasing his art on this website. 
                    </p>
                </div>
            </div>
            
        </div>


        <!--social-->
        <div class="container">
            <div class="header_social">
                <h1>[Socials]</h1>
                <div class="social_list">
                    <strong>
                        <a class="links" href="https://www.instagram.com/br0ket33n/" target="_blank" rel="noopener noreferrer">Instagram / @br0ket33n<sup>(main account)</sup></a><br><br>
                        <a class="links" href="https://www.instagram.com/jakidekapi/" target="_blank" rel="noopener noreferrer">Instagram / @jakidekapi<sup>(portfolio account)</sup></a><br><br>
                        <a class="links" href="https://broktin.bandcamp.com/" target="_blank" rel="noopener noreferrer">Bandcamp / broktin</a><br><br>
                        <a class="links" href="https://azmazmazmazmazm.bandcamp.com/" target="_blank" rel="noopener noreferrer">Bandcamp / akhmad zaky maulana.</a><br><br>
                        <a class="links" href="mailto:akhmadzaky.m@gmail.com">E-mail<sup>(akhmadzaky.m@gmail.com)</sup></a>
                    </strong>
                </div>
            </div>
        </div>

        <div class="hosted_by">
            <p>Copyright &copy; Akhmad Zaky Maulana 2025</p>
        </div>

    </body>
</html>
